# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

worker_processes auto;
error_log {DIR}/error.log;
pid {DIR}/nginx.pid;
daemon off;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {DIR}/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_body_temp_path {DIR}/client_body;
    proxy_temp_path {DIR}/proxy;
    fastcgi_temp_path {DIR}/fastcgi;
    uwsgi_temp_path {DIR}/uwsgi;
    scgi_temp_path {DIR}/scgi;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        auth_basic           "Status Site";
        auth_basic_user_file {DIR}/htpasswd;
        listen       8192;
        server_name  localhost;
        root         {ROOT};

        location / {
            try_files $uri /index.php;
        }

        location ~* \.php$ {
            root {ROOT};
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php$fastcgi_script_name;
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_param CI_ENV production;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass 127.0.0.1:{PORT};
        }
    }
}
