[global]

[status]
user = {USER}
listen = {PORT}
listen.mode = 0666
pm = static
pm.max_children = 1
php_admin_value[memory_limit] = 32M
chdir = {ROOT}
env[METADATA_PORT] = tcp://127.0.0.1:8121
env[POLICY_PORT] = tcp://127.0.0.1:8181
env[CART_PORT] = tcp://127.0.0.1:8081
env[CART_DOWNLOAD_PORT] = http://127.0.0.1:8081
env[CI_ENV] = unit_testing
